# PhotoPicker

./: README.md  build.gradle  gradle.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/hai/ithust/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/hai/ithust/photopicker/adapter/: PhotoGridAdapter.java  PhotoGridAdapter.kt  PhotoViewHolder.java  PhotoViewHolder.kt  PopupDirectoryListAdapter.java
PhotoPicker/src/main/java/hai/ithust/photopicker/entity/: GalleryPhoto.java  GalleryPhoto.kt  PhotoDirectory.java  PhotoDirectory.kt
PhotoPicker/src/main/java/hai/ithust/photopicker/event/: OnPhotoCheckListener.java  OnPhotoListener.java  OnPhotoListener.kt
PhotoPicker/src/main/java/hai/ithust/photopicker/fragment/: PhotoPickerCallback.java  PhotoPickerCallback.kt  PhotoPickerFragment.java  PhotoPickerFragment.kt  PhotoPickerPresenter.java  PhotoPickerPresenter.kt
PhotoPicker/src/main/java/hai/ithust/photopicker/holder/: PhotoViewHolder.java
PhotoPicker/src/main/java/hai/ithust/photopicker/utils/: FileUtils.java  ImageCaptureManager.java  ImageCaptureManager.kt  MediaStoreHelper.java  MediaStoreHelper.kt  PermissionsConstant.java  PermissionsConstant.kt  PermissionsUtils.java  PermissionsUtils.kt  PhotoDirectoryLoader.java  PhotoFileProvider.java
PhotoPicker/src/main/java/hai/ithust/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
PhotoPicker/src/main/res/drawable/: picker_bg_item_new_gray.xml  picker_bg_number_selected.xml  picker_checkbox_bg.xml  picker_ic_camera.xml  picker_nav_back.xml  picker_photo_bg.xml
PhotoPicker/src/main/res/layout/: picker_fragment_photo_picker.xml  picker_item_directory.xml  picker_item_photo.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
PhotoPicker/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/hai/ithust/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java
photopickerdemo/src/main/res/layout/: activity_main.xml  item_add.xml
photopickerdemo/src/main/res/values/: styles.xml
