apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
  }
  lintOptions {
    abortOnError false
  }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.github.bumptech.glide:glide:$glideLibVersion"
  implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
