<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="center"
            android:src="@drawable/picker_nav_back" />

        <TextView
            android:id="@+id/tv_directory_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="?attr/actionBarSize"
            android:layout_marginEnd="?attr/actionBarSize"
            android:drawableEnd="@drawable/picker_ic_arrow_drop_down"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/__picker_select_picture"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_right_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/picker_ic_camera" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />
</LinearLayout>