<?xml version="1.0" encoding="utf-8"?>
<hai.ithust.photopicker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:background="@drawable/picker_bg_number_selected"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="1" />

    <View
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_photo_bg"
        android:visibility="invisible" />

</hai.ithust.photopicker.widget.SquareItemLayout>
